nishantatgit/github-action-hello-world/action.yml
name: 'Hello World'
description: 'Greet someone and record time'
inputs:
 who-to-greet:
  description: 'who to greet'
  required: true
  default: 'World'
 inputList:
  description: 'list to login'
  required: false
outputs:
 time:
  description: 'The time we greeted you'
runs:
 using: 'node12'
 main: 'index.js'

nishantatgit/github-action-hello-world/.github/workflows/main.yml
- name: Welcome Greetings! 
  id: hello
  uses: nishantatgit/github-action-hello-world@v1.4
  with:
   who-to-greet: 'Nishant Kuamar Shreevastav'
   inputList: '[ javascript , HTML5]'

nishantatgit/github-action-hello-world/.github/workflows/main.yml
- name: Welcome Greetings! 
  id: hello
  uses: nishantatgit/github-action-hello-world@v1.2
  with:
   who-to-greet: 'Nishant Kuamar Shreevastav'
   inputList:
     - javascript
     - HTML5
     - CSS3
     - React	